# Required to enabled hot reloading for WSL2
WATCHPACK_POLLING=true

# Project Deployment Keys
PRIVATE_KEY=YOUR_ETH_DEV_PRIVATE_KEY
# To Deploy to Eth Sepolia using Infura
INFURA_API_KEY=YOUR_INFURA_API_KEY
# To verify on etherscan
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
